{
  "name": "paastis",
  "version": "0.0.1",
  "description": "An HTTP-proxy/gateway that automatically pause and restart Scalingo apps in case of inactivity ",
  "bin": {
    "paastis": "./bin/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "format": "prettier './**/*.{js,ts}' --write",
    "start": "node src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules ./node_modules/.bin/jest"
  },
  "author": "J. Buget <contact@jbuget.fr>",
  "license": "AGPL-3.0",
  "dependencies": {
    "@clevercloud/client": "^7.10.0",
    "bluebird": "^3.7.2",
    "commander": "^9.4.1",
    "dotenv": "^16.0.2",
    "heroku-client": "^3.1.0",
    "http-proxy": "^1.18.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.2",
    "redis": "^4.3.1",
    "scalingo": "^0.7.0"
  },
  "type": "module",
  "engines": {
    "node": "16",
    "npm": "8"
  },
  "devDependencies": {
    "jest": "^29.0.3",
    "prettier": "2.7.1"
  }
}
